<!doctype html>
<html lang="en-Us">

<!--head-section start-->


<head>

  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
  <meta name="description"
    content="Robi-products.com saless quality products.We give home delivery with honesty. We sells specially ornaments">
  <meta name="keyword"
    content="robi-products,ornaments,necklace,nose flower,ear ring,tickli,finger ring,bracelet,nupur">
  <meta name="author" content="basic crop care">
  <!-- Mobile specific start-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Mobile specific end -->


  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,800,900&display=swap" rel="stylesheet">
  <!-- Meta Tags end -->
  <!-- Page Title start-->
  <title>robijeweller</title>
  <!-- Page Title end-->

  <!-- Link start -->
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="font-awesome/css/all.min.css">
  <link rel="stylesheet" href="animate.min.css">
  <link rel="stylesheet" href="bracelet.css">
  <script src="bracelet.js"></script>
  <!-- Link end -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!--head-section end-->

<body>
  <div class="container">

    <!--nav-section start-->
    <section class="navigation-bar">
      <div class="navigation-bar-1">
        <img src="image/necklace/logo.png" alt="logo">
      </div>
      <div class="navigation-bar-2">
        <div class="navigation-bar-2-a">
          <div class="brand-name">
            <h1>Robi Jeweller</h1>
          </div>
          <div class="language">
            <select class="language-categori">
              <option>Language: English</option>
              <option>Language: বাংলা</option>
              <option>Language: عربي</option>
              <option>Language: 中国：</option>
              <option>Language: 中國</option>
              <option>Language: हिन्दी</option>
            </select>
          </div>
          <div class="contact">
            <p>Contact no:(+88) 01720619037</p>
          </div>
          <div class="social">
            <div class="social-categori"> <a href="https://www.facebook.com/RobiJeweller"><i
                  class="fab fa-facebook-square"></i></a></div>
            <div class="social-categori">
              <a href="https://www.youtube.com/channel/UC3-orqk_SrK8r8GID-3cXVQ"><i
                  class="fab fa-youtube-square"></i></a>
            </div>
            <div class="social-categori"> <a href="https://www.linkedin.com/in/md-haque-a29387193/"><i
                  class="fab fa-linkedin"></i></a></div>
            <div class="social-categori"> <a href=""><i class="fab fa-instagram"></i></a></div>
            <div class="social-categori"> <a href="https://www.pinterest.com/robihaque1980/"><i
                  class="fab fa-pinterest"></i></a></div>
            <div class="social-categori"> <a href="https://twitter.com/MdRabiulHaque14"><i
                  class="fab fa-twitter"></i></a></div>
          </div>
        </div>
        <div class="navigation-bar-2-b">
          <div class="item"><a href="home.html" class="i">Home</a></div>
          <div class="item"><a href="necklace.html" class="i">Necklace</a></div>
          <div class="item"><a href="earring.html" class="i">Ear Ring</a></div>
          <div class="item"><a href="fingerring.html" class="i">F-Ring</a></div>
          <div class="item"><a href="nosepin.html" class="i">Nose Pin</a></div>
          <div class="item"><a href="bracelet.html" class="i">Bracelet</a></div>
          <div class="item"><a href="tickli.html" class="i">Tickli</a></div>
          <div class="item"><a href="nupur.html" class="i">Nupur</a></div>
          <div class="item"><a href="stone.html" class="i">Stone</a></div>
          <div class="item"><a href="contact.html" class="i">Contact</a></div>

        </div>
      </div>
    </section>
    <!--nav-section end-->

    <!--Item heading section start-->
    <section class="item-heading">
      <h1>Bracelet</h1>
    </section>
    <!--Item heading section end-->
    <!--card area section start-->
    <section class="card-area">

      <!--card box-1 start-->
      <div class="card-box">
        <div class="card-top">
          <video controls="controls" poster="image/necklace/7.jpg">
            <source src="image/necklace/90.mp4">" type="video/mp4">
        </div>

        <div class="description">
          <div class="description-name">
            <div class="description-name-a">Item Name:</div>
            <div class="description-name-b">Necklace</div>
          </div>
          <div class="description-name">
            <div class="description-name-a">Model No:</div>
            <div class="description-name-b">01</div>
          </div>
          <div class="description-name">
            <div class="description-name-a">Metal:</div>
            <div class="description-name-b">Bronge with Stone</div>
          </div>
          <div class="description-name">
            <div class="description-name-a">Weight(In Vori)(+/-):</div>
            <div class="description-name-b">01</div>
          </div>
          <div class="description-name">
            <div class="description-name-a">Carret(+/-):</div>
            <div class="description-name-b">NA</div>
          </div>
          <div class="description-name">
            <div class="description-name-a">Price:</div>
            <div class="description-name-b">6000 Taka</div>
          </div>
        </div>

        <div class="purchage">
          <div class="purchage-1">
            <div class="purchage-1-btn">
              <i class="fas fa-shopping-cart" style="background-color:white;"></i>
              Add to cart
            </div>
          </div>
          <div class="purchage-2">
            <div class="purchage-2-btn">
              <i class="fas fa-shopping-cart" style="background-color:white;"></i>
              Order Now
            </div>
          </div>
        </div>

      </div>



      <!--card box-1 end-->
      <!--card box-2 start-->
      <div class="card-box">
        <div class="card-top">
          <video controls="controls" poster="image/necklace/download.jpg">
            <source src="image/necklace/89.mp4">" type="video/mp4">
        </div>

        <div class="description">
          <div class="description-name">
            <div class="description-name-a">Item Name:</div>
            <div class="description-name-b">Necklace</div>
          </div>
          <div class="description-name">
            <div class="description-name-a">Model No:</div>
            <div class="description-name-b">01</div>
          </div>
          <div class="description-name">
            <div class="description-name-a">Metal:</div>
            <div class="description-name-b">Bronge with Stone</div>
          </div>
          <div class="description-name">
            <div class="description-name-a">Weight(In Vori)(+/-):</div>
            <div class="description-name-b">01</div>
          </div>
          <div class="description-name">
            <div class="description-name-a">Carret(+/-):</div>
            <div class="description-name-b">NA</div>
          </div>
          <div class="description-name">
            <div class="description-name-a">Price:</div>
            <div class="description-name-b">6000 Taka</div>
          </div>
        </div>

        <div class="purchage">
          <div class="purchage-1">
            <div class="purchage-1-btn">
              <i class="fas fa-shopping-cart" style="background-color:white;"></i>
              Add to cart
            </div>
          </div>
          <div class="purchage-2">
            <div class="purchage-2-btn">
              <i class="fas fa-shopping-cart" style="background-color:white;"></i>
              Order Now
            </div>
          </div>
        </div>

      </div>



      <!--card box-2 end-->

      <!--card box-3 start-->
      <div class="card-box">
        <div class="card-top">
          <video controls="controls" poster="image/necklace/download.jpg">
            <source src="image/necklace/89.mp4">" type="video/mp4">
        </div>

        <div class="description">
          <div class="description-name">
            <div class="description-name-a">Item Name:</div>
            <div class="description-name-b">Necklace</div>
          </div>
          <div class="description-name">
            <div class="description-name-a">Model No:</div>
            <div class="description-name-b">01</div>
          </div>
          <div class="description-name">
            <div class="description-name-a">Metal:</div>
            <div class="description-name-b">Bronge with Stone</div>
          </div>
          <div class="description-name">
            <div class="description-name-a">Weight(In Vori)(+/-):</div>
            <div class="description-name-b">01</div>
          </div>
          <div class="description-name">
            <div class="description-name-a">Carret(+/-):</div>
            <div class="description-name-b">NA</div>
          </div>
          <div class="description-name">
            <div class="description-name-a">Price:</div>
            <div class="description-name-b">6000 Taka</div>
          </div>
        </div>

        <div class="purchage">
          <div class="purchage-1">
            <div class="purchage-1-btn">
              <i class="fas fa-shopping-cart" style="background-color:white;"></i>
              Add to cart
            </div>
          </div>
          <div class="purchage-2">
            <div class="purchage-2-btn">
              <i class="fas fa-shopping-cart" style="background-color:white;"></i>
              Order Now
            </div>
          </div>
        </div>

      </div>



      <!--card box-3 end-->

      <!--card box-4 start-->
      <div class="card-box">
        <div class="card-top">
          <video controls="controls" poster="image/necklace/download.jpg" width="320" height="240" controls autoplay
            controls loop>
            <source src="basic.mp4">" type="video/mp4">
        </div>

        <div class="description">
          <div class="description-name">
            <div class="description-name-a">Item Name:</div>
            <div class="description-name-b">Necklace</div>
          </div>
          <div class="description-name">
            <div class="description-name-a">Model No:</div>
            <div class="description-name-b">01</div>
          </div>
          <div class="description-name">
            <div class="description-name-a">Metal:</div>
            <div class="description-name-b">Bronge with Stone</div>
          </div>
          <div class="description-name">
            <div class="description-name-a">Weight(In Vori)(+/-):</div>
            <div class="description-name-b">01</div>
          </div>
          <div class="description-name">
            <div class="description-name-a">Carret(+/-):</div>
            <div class="description-name-b">NA</div>
          </div>
          <div class="description-name">
            <div class="description-name-a">Price:</div>
            <div class="description-name-b">6000 Taka</div>
          </div>
        </div>

        <div class="purchage">
          <div class="purchage-1">
            <div class="purchage-1-btn">
              <i class="fas fa-shopping-cart" style="background-color:white;"></i>
              Add to cart
            </div>
          </div>
          <div class="purchage-2">
            <div class="purchage-2-btn">
              <i class="fas fa-shopping-cart" style="background-color:white;"></i>
              Order Now
            </div>
          </div>
        </div>

      </div>



      <!--card box-4 end-->




    </section>
    <!--card area section end-->
    <!--Bottom button section start-->
    <section class="item-btn">
      <div class="button">
        <a href="home.html">Home</a>
        <a href="necklace.html">Necklace</a>
        <a href="earring.html">Ear Ring</a>
        <a href="fingerring.html">F-Ring</a>
        <a href="nosepin.html">Nose Pin</a>
        <a href="bracelet.html">Bracelet</a>
        <a href="tickli.html">Tickli</a>
        <a href="nupur.html">Nupur</a>
        <a href="stone.html">Stone</a>
        <a href="contact.html">Contact</a>
      </div>
    </section>
    <!--Bottom button section end-->
    <!--Footer section start-->
    <section class="footer">
      <p>Copyright @ robijeweller.com all right reserved</p>
    </section>
    <!--Footer section start-->

  </div>

  <script src="bracelet.js"></script>
</body>

</html>